EasyLearner/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
	x:Class="EasyLearner.Views.Pages.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:EasyLearner.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GetMainViewModel}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0.2*" />
		</Grid.ColumnDefinitions>
		<ListView Grid.Column="1" ItemsSource="{Binding LearningStrings}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Value}" />
							<TextBlock Text=" - " />
							<TextBlock Text="{Binding Translate}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid Grid.Row="1" Grid.Column="1">

			<StackPanel>
				<TextBox Description="Value" Text="{Binding NewStringValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Description="Translate" Text="{Binding NewStringValue.Translate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Description="Description" Text="{Binding NewStringValue.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Button
					HorizontalAlignment="Stretch"
					Command="{Binding AddStringAsyncCommand}"
					Style="{StaticResource AppButtonAlignedStyle}">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Add" />
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
