EasyLearner/Styles/ButtonsStylesDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AudioConverter.Styles">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Resources/ColorDictionary.xaml" />
		<ResourceDictionary Source="/Resources/GeometryIconsDictionary.xaml" />
		<ResourceDictionary Source="/Resources/FontDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Стиль для кнопки завершения диалога. -->
	<Style TargetType="Button" x:Key="DialogCompleteButtonStyle" BasedOn="{StaticResource AppButtonAlignedStyle}">
		<Setter Property="Padding" Value="50 7" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0 10 0 5" />
	</Style>

	<!--  Стиль кнопки.  -->
	<Style x:Key="AppButtonAlignedStyle" TargetType="Button">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="#222226" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="BorderBrush" Value="{ThemeResource SplitterColor}" />
		<Setter Property="CornerRadius" Value="9" />
		<Setter Property="MinHeight" Value="28" />
		<Setter Property="Padding" Value="15,3" />
		<Setter Property="MinWidth" Value="20" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter
						x:Name="ContentPresenter"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Padding="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
