EasyLearner/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winUiEx:WindowEx
	x:Class="EasyLearner.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:EasyLearner"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:winUiEx="using:WinUIEx"
	mc:Ignorable="d">
	<Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
		<Image
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Source="{StaticResource MainBackgroundImage}"
			Stretch="UniformToFill" />
		<Grid>
			<Grid.Background>
				<LinearGradientBrush StartPoint="0.0 0.0" EndPoint="0.0 1.0">
					<GradientStop Color="#55000000" />
					<GradientStop Offset="1.0" Color="#99000000" />
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid x:Name="AppTitleBar" Height="30">
				<TextBlock
					Margin="24,10,0,0"
					VerticalAlignment="Center"
					FontFamily="{StaticResource InterBlack}"
					FontSize="17"
					Opacity="0.7"
					Text="Easy learner - わたしわばか" />
			</Grid>
			<Grid x:Name="AppLoadingGrid" Grid.Row="1">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="15">
					<Image Height="300" Source="/Assets/SplashScreen.scale-200.png" />
					<ProgressRing
						Width="60"
						Height="60"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" />
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<Frame x:Name="_rootFrame" />
			</Grid>

			<ContentPresenter
				x:Name="DialogsPresenter"
				Grid.RowSpan="2"
				Visibility="Collapsed" />
		</Grid>
	</Grid>
</winUiEx:WindowEx>
